<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardNote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvNoteTitle"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Judul"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoteDate"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNoteTitle"
            android:text="Tanggal"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/deleteButton"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</android.support.v7.widget.CardView>